apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: automation-dev
  namespace: podkrepibg-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: automation-dev
subjects:
- kind: ServiceAccount
  name: automation-dev
