apiVersion: v1
kind: ServiceAccount
metadata:
  name: automation
  namespace: podkrepibg
---
apiVersion: v1
kind: Secret
metadata:
  name: automation-token
  namespace: podkrepibg
  annotations:
    kubernetes.io/service-account.name: automation
type: kubernetes.io/service-account-token